# HawkerApp

./: .gitignore  README.md  build.gradle  gradle.properties  secrets.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/fairmatic/hawkerapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hawkerapp/app/: Constants.kt  MainActivity.kt  MyFirebaseMessagingService.kt
app/src/main/java/com/hawkerapp/app/adapters/: ItemAdapter.kt  VisitRequestAdapter.kt
app/src/main/java/com/hawkerapp/app/database/: Converters.kt  HawkerDatabase.kt  HawkerInfoDao.kt  HawkerLoginDataDao.kt
app/src/main/java/com/hawkerapp/app/managers/: HawkerManager.kt
app/src/main/java/com/hawkerapp/app/models/: HawkerFormData.kt  HawkerInfo.kt  ImageUrlData.kt  UserData.kt  UserRequestData.kt
app/src/main/java/com/hawkerapp/app/network/: HawkersAPI.kt  RetrofitHelper.kt  SendHawkerInfoApi.kt
app/src/main/java/com/hawkerapp/app/repositories/: HawkerInfoRepository.kt  HawkerLoginDataRepository.kt  HawkerRelatedApis.kt
app/src/main/java/com/hawkerapp/app/utils/: DataProcessingUtils.kt  LocationProvider.kt  NotificationUtility.kt
app/src/main/java/com/hawkerapp/app/views/: HawkerFormActivity.kt  HawkerItemDetails.kt  HawkerSelfDetails.kt  HawkerViewActivity.kt  PreHawkerScreenActivity.kt  PreUserScreenSplashActivity.kt  UserViewActivity.kt
app/src/main/java/com/hawkerapp/repositories/: HawkerInfoRepository.kt  HawkerLoginDataRepository.kt
app/src/main/res/drawable/: border_background.xml  border_dashed.xml  error_image.xml  ic_baseline_camera.xml  ic_clear.xml  placeholder_image.xml  search_box_background.xml
app/src/main/res/layout/: activity_hawker_form.xml  activity_hawker_view.xml  activity_main.xml  activity_pre_hawker_screen.xml  activity_pre_user_screen_splash.xml  activity_user_view.xml  bottom_sheet_info.xml  dialog_call_hawker.xml  fragment_hawker_item_details.xml  fragment_hawker_self_details.xml  item_input_layout.xml  marker_info_window.xml  progress_bar_circular.xml  visit_request_list_info_item_layout.xml  visit_requests_floating_window.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/fairmatic/hawkerapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
